variables:
  EXTRA_DNF_REPOS: |
                   [KIRAN-UI-2.6]
                   name=KIRAN-UI-2.6
                   gpgcheck=0
                   baseurl=http://10.20.20.71/kojifiles/repos/KY3.5-1-KiranUI-2.6-build/latest/x86_64/

                   [KIRAN-UI-2.7]
                   name=KIRAN-UI-2.7
                   gpgcheck=0
                   baseurl=http://10.20.20.235:82/KylinSec:/3.5.2:/Customize:/Kiran2.7/standard_x86_64/

  RPM_BUILD_REQUIRES: 'gcc-c++ qt5-qtbase-devel qt5-linguist kiran-widgets-qt5-devel kiran-log-qt5-devel kiran-qt5-integration-devel'
  WORK_BRANCHES: '2.6'

include:
  - project: 'os/ks-devops'
    ref: main
    file:
      - '/entrypoint/develop/cmake.yml'
